def add_binary(a, b):
    result = ""
    carry = 0
    i = len(a) - 1
    j = len(b) - 1

    while i >= 0 or j >= 0 or carry:
        digit_a = int(a[i]) if i >= 0 else 0
        digit_b = int(b[j]) if j >= 0 else 0
         
        total = digit_a + digit_b + carry
        carry = total // 2
        result = str(total % 2) + result
        
        i -= 1
        j -= 1

    return result

print(add_binary("11", "1"))  
print(add_binary("1010", "1011")) 
print(add_binary("0", "0"))  
print(add_binary("1101", "101"))  
