def count_less_equal(x, M, N):
    count = 0
    for i in range(1, M + 1):
        count += min(x // i, N)
    return count

def find_kth_smallest(M, N, K):
    low, high = 1, M * N
    
    while low < high:
        mid = (low + high) // 2
        if count_less_equal(mid, M, N) < K:
            low = mid + 1
        else:
            high = mid
    
    return low
M, N, K = 3, 3, 5
output = find_kth_smallest(M, N, K)
print(f'The {K}-th smallest element in the {M}x{N} multiplication table is: {output}')
