def min_operations_convert(s1, s2):
    m = len(s1)
    n = len(s2)
    
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    
    for i in range(1, m + 1):
        dp[i][0] = i
    for j in range(1, n + 1):
        dp[0][j] = j
    
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[i - 1] == s2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = min(dp[i - 1][j] + 1,  
                               dp[i][j - 1] + 1,  
                               dp[i - 1][j - 1] + 1)  
    
    min_operations = dp[m][n]
    
    return min_operations

s1 = "intention"
s2 = "execution"
min_ops = min_operations_convert(s1, s2)
print(f"Minimum operations required to convert '{s1}' to '{s2}': {min_ops}")
