def sum_boundary_elements(matrix):
    if not matrix or not matrix[0]:
        return 0

    rows = len(matrix)
    cols = len(matrix[0])
    boundary_sum = 0

    for col in range(cols):
        boundary_sum += matrix[0][col]  
        if rows > 1:
            boundary_sum += matrix[rows-1][col] 

    for row in range(1, rows-1):
        boundary_sum += matrix[row][0] 
        if cols > 1:
            boundary_sum += matrix[row][cols-1]  

    return boundary_sum

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Sum of boundary elements:", sum_boundary_elements(matrix))
